# ftc_app

./: .codeclimate.yml  .floo  .gitignore  .travis.yml  JenkinsFile  Jenkinsfile  README.md  build.common.gradle  build.gradle
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/java/com/meisterdevs/ftc/: ContextHolder.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: FtcOpModeRegister.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/aburger/: FtcOpModeRegister.java  MotorTest.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/mentor/: MotorContoller.java  MotorSpeed.java  MotorTest.java  ResQRobot.java  SimpleDriver.java  SimpleDriver2.java  SimpleDriverLeft.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/assets/: logback.xml
TeamCode/src/main/java/com/meisterdevs/ftc/mentor/: CalibrateColorSensor.java  ColorController.java  DatabaseTeleop.java  GsonTeleop.java  GsonTeleopRead.java  GsonTeleopWrite.java  Kickoff2017.java  MotorContoller.java  MotorSpeed.java  MotorTest.java  RabbitMQBot.java  ResQRobot.java  SimpleDriver.java  SimpleDriver2.java  SimpleDriverLeft.java  SolarBot.java  TeamUtil.java  TestGamePads.java  UDPBot.java
TeamCode/src/main/java/com/meisterdevs/ftc/mentor/Hardware/: HardwareSolarBot.java
TeamCode/src/main/java/com/meisterdevs/ftc/mentor/campbots/: BasicDrive.java
TeamCode/src/main/java/com/meisterdevs/ftc/mentor/loggingtester/: LoggingExample.java
TeamCode/src/main/java/com/meisterdevs/ftc/mentor/pojo/: ConfigPOJO.java
TeamCode/src/main/java/com/meisterdevs/ftc/mentor/seasons/resq/: ResQRobot.java
TeamCode/src/main/java/com/meisterdevs/ftc/mentor/utils/: BNO055IMUHelper.java  I2draw.java  MRIColorBeacon.java  RabbitMQWrapper.java  ServoTester.java  UDPServer.java  UDP_Server.java
TeamCode/src/main/java/vuforiatesting/: ConceptVuMarkIdentification.java
TeamCode/src/main/proto/: messages.proto
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-tree.html
doc/javadoc/com/qualcomm/ftccommon/: package-tree.html
doc/javadoc/com/qualcomm/robotcore/eventloop/opmode/: LinearOpMode.html  OpMode.html  OpModeManagerImpl.DefaultOpMode.html  OpModeManagerImpl.OpModeStuckCodeMonitor.html  OpModeManagerImpl.html  package-tree.html
doc/javadoc/com/qualcomm/robotcore/hardware/: HardwareMap.DeviceMapping.html  HardwareMap.html  I2cDeviceSynchImpl.Callback.html  I2cDeviceSynchImpl.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: .project  build.gradle
scripts/: backupLogs.sh
