//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
//apply plugin: 'com.google.protobuf'
buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
    }
}

// Include common definitions from above.
apply from: '../build.common.gradle'

android {
    buildToolsVersion '26.0.2'
    //defaultConfig {
    //  multiDexEnabled true
    //}
    //dexOptions {
    //  javaMaxHeapSize "8g"
    //}
}
//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:3.5.1"
//    }
//    plugins {
//        lite {
//            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                remove java
//            }
//            task.plugins {
//                lite { }
//            }
//        }
//    }
//}

