dependencies {
    compile project(':FtcRobotController')
    compile (name: 'RobotCore-release', ext: 'aar')
    compile (name: 'Hardware-release', ext: 'aar')
    compile (name: 'FtcCommon-release', ext: 'aar')
    compile (name:'Analytics-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
    compile 'com.rabbitmq:amqp-client:4.2.2'
    //not need with android?  compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.couchbase.lite:couchbase-lite-android:1.4.1'
    //compile 'org.slf4j:slf4j-android:1.7.25'
    //compile 'com.couchbase.lite:couchbase-lite-android:2.0.0-DB021'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    //compile 'com.google.protobuf:protobuf-java:3.5.1'
    //implementation 'com.android.support:multidex:1.0.0'

}
